<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <style>
        table {
            width: 100%;
        }
        table, thead, tbody, tr {
            border: 1px solid #ececec;
            border-collapse: collapse;
            text-align: center;
        }
        thead>tr>th {
            padding: 4px;
            background-color: beige;
        }
        tbody>tr>td {
            padding: 6px;
        }

        div#padding_area {
            padding: 6px;
            text-align: center;
            font-size: 14px;
        }

        form input[type=submit] {
            background-color: #ececec;
            border-radius: 4px;
            padding: 8px
        }

    </style>
</head>
<body>
    <table>
    <colgroup>
        <col span="1" width="12%">
        <col span="1" width="50%">
        <col span="1" width="18%">
        <col span="1" width="20%">
    </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>날짜</th>
           </tr>
        </thead>

        <tbody>
        {% for post in post_list %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td><a href="detailed/?id={{ post.pk }}">{{ post.title }}</a></td>
                <td>{{ post.author }}</td>
                <td>{{ post.date }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <div id="sub" align="right">
        <form action="create/">
            <input class="btn_create" type="submit" value="새 게시물"/>
        </form>
    </div>

    <div id="padding_area">
        {% for page in total_page %}
        <a{% if current_page != page %} href="?page={{ page }}" {% endif %}>
            <span{% if current_page == page %} style="font-weight: bold" {% endif %}>{{ page }}</span>
        </a>
    {% endfor %}
    </div>
</body>
</html>